# trx-consumer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/src/devDebug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trx/consumer/base/: BaseApi.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewBindingProperty.kt  BaseViewModel.kt
app/src/main/java/com/trx/consumer/common/: CommonActionListener.kt  CommonButton.kt  CommonCheckBox.kt  CommonHudView.kt  CommonImageButton.kt  CommonImageView.kt  CommonLabel.kt  CommonLiveEvent.kt  CommonRecyclerView.kt  CommonRecyclerViewAdapter.kt  CommonStateButton.kt  CommonSwipeTouchListener.kt  CommonTouchEventListener.kt  CommonTypefaceSpan.kt  CommonView.kt  CommonViewHolder.kt  FilterValueModel.kt  SingleLiveEvent.kt
app/src/main/java/com/trx/consumer/common/shapeable/: CommonShapeable.kt  CommonShapeableHandler.kt  CommonShapeableRes.kt  CommonShapeableViewGroupHandler.kt
app/src/main/java/com/trx/consumer/constants/: Constant.kt
app/src/main/java/com/trx/consumer/core/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt  MainModule.kt
app/src/main/java/com/trx/consumer/extensions/: ActivityExtensions.kt  BaseViewModelExtension.kt  CommonButtonExtensions.kt  CommonImageViewExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DisplayMetricsExtensions.kt  DoubleExtensions.kt  FloatExtensions.kt  JsonExtensions.kt  PackageExtensions.kt  StringExtensions.kt  TextInputEditTextExtensions.kt  TypedArrayExtensions.kt  TypefaceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/trx/consumer/frozenmountain/: AecContext.kt  LiveSwitchPlayerListener.kt  LiveSwitchWithTrainerHandlerBase.kt  LocalCameraMedia.kt  LocalMedia.kt  Participant.kt  RemoteMedia.kt
app/src/main/java/com/trx/consumer/managers/: AnalyticsManager.kt  BackendManager.kt  CacheManager.kt  ConfigManager.kt  IAPManager.kt  LogManager.kt  NativePurchaseManager.kt  NavigationManager.kt  UtilityManager.kt
app/src/main/java/com/trx/consumer/models/: UserModel.kt
app/src/main/java/com/trx/consumer/models/common/: AccountModel.kt  AlertModel.kt  AmplitudePropertyModel.kt  AnalyticsEventModel.kt  AnalyticsPageModel.kt  AnalyticsPropertyModel.kt  BalanceModel.kt  BannerModel.kt  BookingAlertModel.kt  BookingState.kt  BookingViewState.kt  CalendarModel.kt  CardModel.kt  ClassModel.kt  ContentModel.kt  DaysModel.kt  DiscoverModel.kt  EndpointModel.kt  EntitlementsModel.kt  FilterModel.kt  FilterOptionModel.kt  FilterOptionsModel.kt  IAPErrorModel.kt  IAPModel.kt  IAPOfferingsModel.kt  InvoiceModel.kt  LiveWorkoutModel.kt  MembershipModel.kt  ParticipantModel.kt  PermissionModel.kt  PlanModel.kt  PlanPermissionModel.kt  PlansListModel.kt  PlansModel.kt  PromoModel.kt  PromotionModel.kt  PurchaseEntitlementModel.kt  (+22 more)
app/src/main/java/com/trx/consumer/stripe/: StripeBackendManager.kt  StripeCreatePaymentMethodResponseModel.kt  StripeEndpointModel.kt  StripeRequestModel.kt  StripeResponseModel.kt
app/src/main/java/com/trx/consumer/views/: CommonRecyclerView.kt  EmptyViewHolder.kt  VirtualWorkoutView.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: continue_button_state_color.xml  save_button_tint_color.xml
app/src/main/res/drawable/: bg_calendar_transparent.xml  bg_grey_dark_extra_25_radius.xml  bg_permission_switch.xml  bg_permission_switch_thumb.xml  ic_add_photo.xml  ic_btn_back.xml  ic_btn_back_black.xml  ic_btn_back_white.xml  ic_btn_close_black.xml  ic_btn_close_white.xml  ic_btn_settings.xml  ic_circle.xml  ic_circle_selected.xml  ic_img_arrow_black.xml  ic_img_arrow_black_left.xml  ic_img_camera_inactive.xml  ic_img_camera_plain.xml  ic_img_camera_selected.xml  ic_img_card_amex.xml  ic_img_card_mastercard.xml  ic_img_card_stripe.xml  ic_img_card_visa.xml  ic_img_clock_plain.xml  ic_img_clock_selected.xml  ic_img_clock_white.xml  ic_img_end_plain.xml  ic_img_error.xml  ic_img_filter.xml  ic_img_icon_maintenance.xml  ic_img_microphone_inactive.xml  ic_img_microphone_plain.xml  ic_img_microphone_selected.xml  ic_img_rotate_plain.xml  ic_img_share_plain.xml  ic_img_share_selected.xml  ic_img_share_white.xml  ic_img_tab_home_off.xml  ic_img_tab_home_on.xml  ic_img_tab_live_off.xml  ic_img_tab_live_on.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_btn_eye_black.xml  ic_btn_eye_grey.xml  ic_img_placeholder.xml  ic_password_toggle_drawable.xml
app/src/main/res/layout/: activity_group_player.xml  activity_group_player_small_group_fragment.xml  activity_live_player.xml  activity_main.xml  activity_player.xml  activity_private_player.xml  activity_video.xml  activity_video_player.xml  fragment_add_card.xml  fragment_alert.xml  fragment_booking_alert.xml  fragment_cards.xml  fragment_content.xml  fragment_date_picker.xml  fragment_discover.xml  fragment_email.xml  fragment_error_alert.xml  fragment_filter.xml  fragment_filter_options.xml  fragment_filters.xml  fragment_group_player.xml  fragment_home.xml  fragment_live.xml  fragment_loading.xml  fragment_login.xml  fragment_maintenance.xml  fragment_memberships.xml  fragment_onboarding.xml  fragment_options.xml  fragment_permissions.xml  fragment_plans.xml  fragment_profile.xml  fragment_register.xml  fragment_restore.xml  fragment_schedule.xml  fragment_settings.xml  fragment_splash.xml  fragment_subscriptions.xml  fragment_test_utility.xml  fragment_trainer.xml  (+55 more)
app/src/main/res/layout-land/: activity_group_player.xml  activity_live_player.xml  activity_private_player.xml  fragment_group_player.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_v2.xml  menu_group_player.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/trx/consumer/: LoginViewModelTests.kt  RegisterViewModelTests.kt  SplashViewModelTests.kt
(+293 files in other folders)
