// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'
        hiltVersion = '2.28-alpha'
        hiltViewModelversion = '1.0.0-alpha02'
        appCompatVersion = '1.3.0-alpha02'

        // App dependencies
        ktlintVersion = '0.40.0'
        gradleVersion = '3.6.0'
        kotlinVersion = '1.4.20'
        coroutinesVersion = '1.4.1'
        ktxVersion = '1.0.0'

        junitVersion = '1.1.2'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        coroutinesTestVersion = '1.4.2'

        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.0'
        workVersion = '2.4.0'
        dataStoreVersion = '1.0.0-alpha05'

        weekVersion = '1.2.6'
        calendarVersion = '0.4.5'
        desugarVersion = '1.0.10'
        navGraphVersion = '2.3.2'

        glideVersion = '4.11.0'
        materialVersion = '1.2.1'
        timberVersion = '4.7.1'
        supportDesignVersion = '28.0.0'

        lottieVersion='3.4.0'

        brightcoveVersion = '6.16.2'
        revenuecatVersion = "4.2.0"

        stripeVersion = '16.8.0'

        // AndroidX
        activityKtxVersion = '1.1.0'
        constraintLayoutVersion = '2.0.4'
        coreKtxVersion = '1.3.2'
        fragmentKtxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        swipeRefreshLayoutVersion = '1.1.0'
        viewPager2Version = '1.1.0-alpha01'
        jsonTestVersion = '20201115'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navGraphVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.6.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo.brightcove.com/releases' }
    }
}

spotless {
    kotlin {
        target "src/**/*.kt"
        ktlint(ktlintVersion)
    }
}
