// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = "29.0.2"
        hiltVersion = '2.28-alpha'

        // App dependencies
        espressoVersion = '3.3.0'
        gradleVersion = '3.6.0'
        junitVersion = '1.1.2'

        kotlinVersion = '1.4.10'
        coroutinesVersion = '1.3.8'
        ktxVersion = '1.0.0'

        ktlintVersion = '0.36.0'
        mockitoVersion = '3.5.13'
        mockitoKotlinVersion = '2.2.0'
        
        okHttpVersion = '4.8.1'
        workVersion = "2.4.0"

        // AndroidX
        lifecycleVersion = '2.2.0'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.6.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "src/**/*.kt"
        ktlint(ktlintVersion)
    }
}
