// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '30.0.2'
        hiltVersion = '2.35'
        hiltCompilerVersion = '1.0.0'
        hiltViewModelversion = '1.0.0-alpha03'
        appCompatVersion = '1.4.0-alpha02'

        // App dependencies
        ktlintVersion = '0.40.0'
        gradleVersion = '4.2.1'
        kotlinVersion = '1.5.10'
        coroutinesVersion = '1.5.0'
        ktxVersion = '1.0.0'

        junitVersion = '1.1.2'
        coreTestingVersion = '2.1.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        coroutinesTestVersion = '1.4.2'

        retrofitVersion = '2.9.0'
        okHttpVersion = '5.0.0-alpha.2'
        workVersion = '2.5.0'
        dataStoreVersion = '1.0.0-beta01'

        weekVersion = '1.2.6'
        calendarVersion = '0.4.5'
        desugarVersion = '1.1.5'
        navGraphVersion = '2.3.5'

        glideVersion = '4.12.0'
        materialVersion = '1.3.0'
        timberVersion = '4.7.1'
        supportDesignVersion = '28.0.0'

        lottieVersion= '3.6.1'

        brightcoveVersion = '6.16.2'
        revenuecatVersion = "4.2.0"
        amplitudeVersion = '2.30.2'

        stripeVersion = '16.8.0'

        googleServicesPluginVersion = '4.2.0'
        firebaseCrashlyticsPluginVersion = '2.4.1'
        firebaseAnalyticsVersion = '19.0.0'
        firebaseCrashlyticsVersion = '18.0.1'

        // AndroidX
        activityKtxVersion = '1.2.3'
        constraintLayoutVersion = '2.0.4'
        coreKtxVersion = '1.5.0'
        fragmentKtxVersion = '1.3.4'
        lifecycleVersion = '2.3.1'
        lifecycleExtVersion = '2.2.0'
        swipeRefreshLayoutVersion = '1.1.0'
        viewPager2Version = '1.1.0-alpha01'
        jsonTestVersion = '20210307'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navGraphVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.6.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo.brightcove.com/releases' }
    }
}

spotless {
    kotlin {
        target "src/**/*.kt"
        ktlint(ktlintVersion)
    }
}
