<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fmGroupPlayerContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/navView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.trx.consumer.common.CommonView
        android:id="@+id/navView"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.trx.consumer.common.CommonStateButton
            android:id="@+id/btnCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            app:checkedState="@drawable/ic_img_camera_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:plainState="@drawable/ic_img_camera_plain" />

        <com.trx.consumer.common.CommonStateButton
            android:id="@+id/btnMic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:checkedState="@drawable/ic_img_microphone_selected"
            app:layout_constraintBottom_toTopOf="@+id/btnClock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCamera"
            app:plainState="@drawable/ic_img_microphone_plain" />

        <com.trx.consumer.common.CommonStateButton
            android:id="@+id/btnClock"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:checkedState="@drawable/ic_img_clock_selected"
            app:layout_constraintBottom_toTopOf="@+id/btnCast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMic"
            app:plainState="@drawable/ic_img_clock_plain" />

        <com.trx.consumer.common.CommonStateButton
            android:id="@+id/btnCast"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:checkedState="@drawable/ic_img_share_selected"
            app:layout_constraintBottom_toTopOf="@+id/btnClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnClock"
            app:plainState="@drawable/ic_img_share_plain" />

        <com.trx.consumer.common.CommonImageButton
            android:id="@+id/btnClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_img_end_plain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.trx.consumer.common.CommonView>

</com.trx.consumer.common.CommonView>