apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: 'ktlint.gradle'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        signingConfigs {
            devRelease {
                storeFile file("../extra/keystores/dev.keystore")
                keyPassword System.getenv('DEV_KEYPASS')
                storePassword System.getenv('DEV_STOREPASS')
                keyAlias System.getenv('DEV_KEYALIAS')
            }

            prodRelease {
                storeFile file("../extra/keystores/prod.keystore")
                keyPassword System.getenv('PROD_KEYPASS')
                storePassword System.getenv('PROD_STOREPASS')
                keyAlias System.getenv('PROD_KEYALIAS')
            }
        }
    }

    defaultConfig {
        applicationId "com.trx.consumer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "0.1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
    }

    packagingOptions {
        exclude 'lib/linux_armv7/*'
        exclude 'lib/linux_armv8/*'
        exclude 'lib/linux_arm64/*'
        exclude 'lib/linux_x64/*'
        exclude 'lib/linux_x86/*'
        exclude '**/libaudioprocessingfm.so'
        exclude '**/libopenh264fm.so'
        exclude '**/libopusfm.so'
        exclude '**/libvpxfm.so'
        exclude '**/libyuvfm.so'
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        error("VisibleForTests")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "bool", "debug", "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "bool", "debug", "true"
        }
    }

    flavorDimensions "default"
    productFlavors {
        all {
            buildConfigField "String", "kPlatform", '"mobile"'
            buildConfigField "String", "kClassDateTimeFormat", '"yyyy-MM-dd\'T\'HH:mm:ss.SSSX"'
            buildConfigField "Integer", "kVerificationCodeLimit", "6"
            buildConfigField "Integer", "kExpirationDateLimit", "7"
            buildConfigField "Integer", "kCreditCardLengthStandard", "16"
            buildConfigField "Integer", "kCreditCardLengthAmex", "15"
            buildConfigField "Integer", "kCVCLimit", "3"
            buildConfigField "Integer", "kZipcodeMinLength", "5"
            buildConfigField "Integer", "kDefaultTextLimit", "40"
            buildConfigField "Integer", "kPasswordMinLength", "6"
            buildConfigField "String", "isMaintenanceMode", '"is_maintenance_mode"'
            buildConfigField "String", "minimumBuildNumber", '"minimum_build_number"'
            buildConfigField "String", "trxUrl", '"http://trx.sprintfwd.com"'
            buildConfigField "String", "kProductsUrl", '"https://store.trxtraining.com"'
            buildConfigField "String", "kContactSupportUrl", '"https://www.trxtraining.com/contact-us"'
            buildConfigField "String", "kTermsConditionsUrl", '"https://www.trxtraining.com/terms-of-use"'
            buildConfigField "String", "kTermsSubscriptions", '"https://club.trxtraining.com/additional-terms-subscription"'
            buildConfigField "String", "kGettingStartedVideosUrl", '"https://www.trxtraining.com/getting-started"'
            buildConfigField "String", "kMatchMeUrl", '"https://club.trxtraining.com/match"'
            buildConfigField "String", "kGooglePlaySubscriptionsUrl", '"https://play.google.com/store/account/subscriptions"'
            buildConfigField "String", "kBrightcoveAccountId", '"6204326362001"'
            buildConfigField "String", "kBrightcovePolicyKey", '"BCpkADawqM0NIVZ3stgK7lsrNpSnMb54yV2-XP_RMBl9gBL5hOvH_cjmnfU_kxS1QjYqucj3ZQTBRiGZhrd09drVaY-IAEgg9IYebBSliKZI8iSzYpvmdUQgwST2dVv4toFYU1clp89h7_qj"'
            buildConfigField "Boolean", "kIsVerificationEnabled", "false"
            buildConfigField "String", "kRevenueCatEntitlementOnDemand", '"ondemand"'
            buildConfigField "String", "kTRXSupportEmail", '"digital@trxtraining.com"'
            buildConfigField "Boolean", "isVersion1Enabled", "false"
            buildConfigField "Boolean", "isVersion2Enabled", "false"
            buildConfigField "Integer", "kMinutesBeforeCanJoin", "10"
            buildConfigField "Integer", "kMinutesAfterCanJoin", "15"
            buildConfigField "String", "kFMDevLiveAccessKey", '"e2175989-f2af-42c1-80b4-01d14993aa8d"'
            buildConfigField "String", "kFMApplicationIdStaging", '"f528c148-b8c7-4f1b-bc5c-ac52288287c0"'
            buildConfigField "String", "kFMApplicationIdProd", '"e5129cae-ae75-4351-9c29-4a012c3c5471"'
            buildConfigField "String", "kFMGatewayUrl", '"https://cloud.liveswitch.io/"'
        }
        dev {
            applicationId "com.trx.consumer.dev"
            buildConfigField "boolean", "DEVELOPMENT", "true"
            buildConfigField "String", "kBaseUrl", '"https://trx-dashboard-dev.vercel.app/api/"'
            buildConfigField "Boolean", "isReportingDisabled", "false"
            buildConfigField "Integer", "kFirebaseFetchInterval", "3"
            buildConfigField "String", "kRevenueCatSdkKey", '"TFfhYYKJobQCRvboEbJYkDQnnidHgxFv"'
            buildConfigField "String", "kAmplitudeApiKey", '"1f07dafbf3e49896270d407e91cf5b11"'
            buildConfigField "String", "kStripeApiKey", '"pk_test_VG0f1gcydmawXMMYQSydPkw500ipbL8dW8"'
            signingConfig signingConfigs.devRelease
        }
        prod {
            applicationId "com.trx.consumer"
            buildConfigField "boolean", "DEVELOPMENT", "false"
            buildConfigField "String", "kBaseUrl", '"https://digital.trxtraining.com/api/"'
            buildConfigField "Boolean", "isReportingDisabled", "true"
            buildConfigField "Integer", "kFirebaseFetchInterval", "30"
            buildConfigField "String", "kRevenueCatSdkKey", '"elFuvmHaXyXUfXeSzSKVyBzfagfFlgCI"'
            buildConfigField "String", "kAmplitudeApiKey", '"e6731270c5f1859e2bc25cf5e8c3d2f9"'
            buildConfigField "String", "kStripeApiKey", '"pk_live_Nrhi2HdHwsfQ5OSiPhhtwuah00yvGgjwWe"'
            signingConfig signingConfigs.prodRelease
        }
    }
    sourceSets {
        devDebug {
            assets {
                srcDirs 'src/devDebug/assets'
            }
        }
        main {
            jniLibs {
                srcDirs = [
                        'src/main/jniLibs'
                ]
            }
        }
    }
}

dependencies {

    implementation files('../app/libs/fm.liveswitch.android.jar')
    implementation files('../app/libs/fm.liveswitch.audioprocessing.jar')
    implementation files('../app/libs/fm.liveswitch.openh264.jar')
    implementation files('../app/libs/fm.liveswitch.opus.jar')
    implementation files('../app/libs/fm.liveswitch.vpx.jar')
    implementation files('../app/libs/fm.liveswitch.yuv.jar')
    implementation files('../app/libs/fm.liveswitch.jar') {
        configurations {
            all*.exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
        }
    }

    // AndroidX
    implementation "androidx.activity:activity-ktx:$rootProject.activityKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.datastore:datastore-preferences:$rootProject.dataStoreVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleExtVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeRefreshLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPager2Version"

    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    // Network
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    // Schedule
    implementation "com.github.alamkanak:android-week-view:$rootProject.weekVersion"
    implementation "com.github.kizitonwose:CalendarView:$rootProject.calendarVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Stripe Android SDK
    implementation ("com.stripe:stripe-android:$rootProject.stripeVersion")

    // Navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navGraphVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navGraphVersion"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltViewModelversion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltCompilerVersion"

    // Video playback
    implementation "com.brightcove.player:exoplayer2:$rootProject.brightcoveVersion"

    // IAP
    implementation "com.revenuecat.purchases:purchases:$rootProject.revenuecatVersion"

    //Amplitude
    implementation "com.amplitude:android-sdk:$rootProject.amplitudeVersion"

    // Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:$rootProject.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics-ktx:$rootProject.firebaseCrashlyticsVersion"

    // Testing dependencies
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoVersion"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutinesTestVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKotlinVersion"
    testImplementation "androidx.test.ext:junit:$rootProject.junitVersion"
    testImplementation "org.json:json:${rootProject.jsonTestVersion}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$rootProject.desugarVersion"
}
