apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports")
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

task jacocoTestReportDev(type: JacocoReport, dependsOn: "testDevReleaseUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Dev Release build"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            'android/**/*.*',
            '**/*Activity**',
            '**/*Fragment**',
            '**/*ViewHolder**',
            '**/*ViewModelFactory**',
            '**/com/trx/consumer/base/**',
            '**/com/trx/consumer/common/**',
            '**/com/trx/consumer/core/**',
            '**/com/trx/consumer/managers/**',
            '**/com/trx/consumer/modules/**',
            '**/com/trx/consumer/views/**',
            'androidTest/**/*.*'
    ]
    classDirectories.from = fileTree(
            dir: "$buildDir/intermediates/classes/devRelease",
            excludes: excludes
    ) + fileTree(
            dir: "$buildDir/tmp/kotlin-classes/devRelease",
            excludes: excludes
    )

    sourceDirectories.from = files([
            android.sourceSets.main.java.srcDirs,
            "src/main/kotlin"
    ])

    executionData.from = files("$buildDir/jacoco/testDebugUnitTest.exec")
}

task jacocoTestReportProd(type: JacocoReport, dependsOn: "testProdReleaseUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Prod Release build"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            'android/**/*.*',
            '**/*Activity**',
            '**/*Fragment**',
            '**/*ViewHolder**',
            '**/*ViewModelFactory**',
            '**/com/trx/consumer/base/**',
            '**/com/trx/consumer/common/**',
            '**/com/trx/consumer/core/**',
            '**/com/trx/consumer/managers/**',
            '**/com/trx/consumer/modules/**',
            '**/com/trx/consumer/views/**',
            'androidTest/**/*.*'
    ]
    classDirectories.from = fileTree(
            dir: "$buildDir/intermediates/classes/prodRelease",
            excludes: excludes
    ) + fileTree(
            dir: "$buildDir/tmp/kotlin-classes/prodRelease",
            excludes: excludes
    )

    sourceDirectories.from = files([
            android.sourceSets.main.java.srcDirs,
            "src/main/kotlin"
    ])

    executionData.from = files("$buildDir/jacoco/testProdReleaseUnitTest.exec")
}