<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_tab_home_toggle"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/live_fragment"
        android:icon="@drawable/ic_tab_live_toggle"
        android:title="@string/tab_live" />

    <item
        android:id="@+id/discover_fragment"
        android:icon="@drawable/ic_tab_video_toggle"
        android:title="@string/tab_on_demand" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_tab_settings_toggle"
        android:title="@string/tab_settings" />

</menu>