<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.trx.consumer.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />


    <fragment
        android:id="@+id/login_fragment"
        android:name="com.trx.consumer.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.trx.consumer.screens.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.trx.consumer.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/virtual_fragment"
        android:name="com.trx.consumer.screens.virtual.VirtualFragment"
        android:label="VirtualFragment"
        tools:layout="@layout/fragment_virtual" />

    <fragment
        android:id="@+id/live_fragment"
        android:name="com.trx.consumer.screens.live.LiveFragment"
        android:label="LiveFragment"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/discover_fragment"
        android:name="com.trx.consumer.screens.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/test_utility_fragment"
        android:name="com.trx.consumer.screens.testutility.TestUtilityFragment"
        android:label="TestUtilityFragment"
        tools:layout="@layout/fragment_test_utility" />

    <fragment
        android:id="@+id/email_fragment"
        android:name="com.trx.consumer.screens.email.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email" />

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.trx.consumer.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.trx.consumer.screens.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/cards_fragment"
        android:name="com.trx.consumer.screens.cards.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/add_card_fragment"
        android:name="com.trx.consumer.screens.addcard.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card" />

    <fragment
        android:id="@+id/update_fragment"
        android:name="com.trx.consumer.screens.update.UpdateFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/content_fragment"
        android:name="com.trx.consumer.screens.content.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/fragment_content" />

    <fragment
        android:id="@+id/filter_options_fragment"
        android:name="com.trx.consumer.screens.discover.filters.filteroptions.FilterOptionsFragment"
        android:label="FilterOptionsFragment"
        tools:layout="@layout/fragment_filter_options" />

    <fragment
        android:id="@+id/videos_fragment"
        android:name="com.trx.consumer.screens.videos.VideosFragment"
        android:label="VideosFragment"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/filter_fragment"
        android:name="com.trx.consumer.screens.discover.filters.FiltersFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filters" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.trx.consumer.screens.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/workout_fragment"
        android:name="com.trx.consumer.screens.workout.WorkoutFragment"
        android:label="WorkoutFragment"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/trainer_fragment"
        android:name="com.trx.consumer.screens.trainer.TrainerDetailFragment"
        android:label="TrainerFragment"
        tools:layout="@layout/fragment_trainer_detail" />

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.trx.consumer.screens.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/schedule_fragment"
        android:name="com.trx.consumer.screens.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/memberships_fragment"
        android:name="com.trx.consumer.screens.memberships.MembershipsFragment"
        android:label="MembershipsFragment"
        tools:layout="@layout/fragment_memberships" />

    <dialog
        android:id="@+id/date_picker_fragment"
        android:name="com.trx.consumer.screens.datepicker.DatePickerFragment"
        android:label="DatePickerFragment"
        tools:layout="@layout/fragment_date_picker" />

    <dialog
        android:id="@+id/error_fragment"
        android:name="com.trx.consumer.screens.erroralert.ErrorAlertFragment"
        android:label="ErrorAlertFragment"
        tools:layout="@layout/fragment_error_alert" />

    <dialog
        android:id="@+id/alert_fragment"
        android:name="com.trx.consumer.screens.alert.AlertFragment"
        android:label="AlertFragment"
        tools:layout="@layout/fragment_alert" />

    <dialog
        android:id="@+id/booking_alert_fragment"
        android:name="com.trx.consumer.screens.bookingalert.BookingAlertFragment"
        android:label="BookingAlertFragment"
        tools:layout="@layout/fragment_booking_alert" />

    <fragment
        android:id="@+id/loading_screen"
        android:name="com.trx.consumer.screens.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading" />

    <fragment
        android:id="@+id/maintenance_fragment"
        android:name="com.trx.consumer.screens.maintenance.MaintenanceFragment"
        android:label="MaintenanceFragment"
        tools:layout="@layout/fragment_maintenance" />

</navigation>