<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.trx.consumer.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />


    <fragment
        android:id="@+id/login_fragment"
        android:name="com.trx.consumer.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.trx.consumer.screens.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.trx.consumer.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/virtual_fragment"
        android:name="com.trx.consumer.screens.virtual.VirtualFragment"
        android:label="VirtualFragment"
        tools:layout="@layout/fragment_virtual" />

    <fragment
        android:id="@+id/live_fragment"
        android:name="com.trx.consumer.screens.live.LiveFragment"
        android:label="LiveFragment"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/video_fragment"
        android:name="com.trx.consumer.screens.video.VideoFragment"
        android:label="VideoFragment"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/test_utility_fragment"
        android:name="com.trx.consumer.screens.testutility.TestUtilityFragment"
        android:label="TestUtilityFragment"
        tools:layout="@layout/fragment_test_utility" />

    <fragment
        android:id="@+id/email_fragment"
        android:name="com.trx.consumer.screens.email.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email" />

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.trx.consumer.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.trx.consumer.screens.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/cards_fragment"
        android:name="com.trx.consumer.screens.cards.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/add_card_fragment"
        android:name="com.trx.consumer.screens.addcard.AddCardFragment"
        android:label="AddCardFragment"
        tools:layout="@layout/fragment_add_card" />

    <fragment
        android:id="@+id/plans_fragment"
        android:name="com.trx.consumer.screens.plans.PlansFragment"
        android:label="PlansFragment"
        tools:layout="@layout/fragment_plans" />

    <dialog
        android:id="@+id/date_picker_fragment"
        android:name="com.trx.consumer.screens.datepicker.DatePickerFragment"
        android:label="DatePickerFragment"
        tools:layout="@layout/fragment_date_picker" />

</navigation>