<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.trx.consumer.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.trx.consumer.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.trx.consumer.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.trx.consumer.screens.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <dialog
        android:id="@+id/date_picker_fragment"
        android:name="com.trx.consumer.screens.datepicker.DatePickerFragment"
        android:label="DatePickerFragment"
        tools:layout="@layout/fragment_date_picker"/>

</navigation>