<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trx.consumer.common.CommonView
        android:id="@+id/fmPrivatePlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navView"/>

    <com.trx.consumer.common.CommonView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.trx.consumer.common.CommonCheckBox
            android:id="@+id/btnCamera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:button="@drawable/ic_tab_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.trx.consumer.common.CommonCheckBox
            android:id="@+id/btnMicrophone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@drawable/ic_tab_microphone"
            app:layout_constraintStart_toEndOf="@+id/btnCamera"
            app:layout_constraintEnd_toStartOf="@+id/btnClock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.trx.consumer.common.CommonCheckBox
            android:id="@+id/btnClock"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@drawable/ic_tab_clock"
            app:layout_constraintStart_toEndOf="@+id/btnMicrophone"
            app:layout_constraintEnd_toStartOf="@+id/btnShare"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.trx.consumer.common.CommonCheckBox
            android:id="@+id/btnShare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:button="@drawable/ic_tab_share"
            app:layout_constraintStart_toEndOf="@+id/btnClock"
            app:layout_constraintEnd_toStartOf="@+id/btnEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.trx.consumer.common.CommonImageButton
            android:id="@+id/btnEnd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_img_end_plain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </com.trx.consumer.common.CommonView>

</com.trx.consumer.common.CommonView>