<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.liveplayer.LivePlayerActivity">

    <FrameLayout
        android:id="@+id/fmPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/fmPlayerContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

    </FrameLayout>

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnEndWorkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/atcarquette_semibold"
        android:gravity="center"
        android:text="@string/player_end_workout_button_label"
        android:textColor="@color/greyLightExtra"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:outline="@color/greyLightExtra" />

</com.trx.consumer.common.CommonView>