<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white"
    tools:ignore="SmallSp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.trx.consumer.common.CommonView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/viewUpcoming"
                layout="@layout/layout_common_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/viewToday"
                layout="@layout/layout_common_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewUpcoming" />

            <include
                android:id="@+id/viewTomorrow"
                layout="@layout/layout_common_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewToday" />

            <include
                android:id="@+id/viewRecommended"
                layout="@layout/layout_common_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewTomorrow" />

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/imgLineTrainers"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLightExtra"
                app:layout_constraintTop_toBottomOf="@id/viewRecommended"
                tools:visibility="visible" />

            <include
                android:id="@+id/viewTrainers"
                layout="@layout/layout_common_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imgLineTrainers" />

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/imgLinePromotions"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/viewTrainers" />

            <include
                android:id="@+id/viewPromotions"
                layout="@layout/layout_common_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgLinePromotions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                app:layout_constraintTop_toBottomOf="@id/viewPromotions" />

        </com.trx.consumer.common.CommonView>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/viewLiveBanner"
        layout="@layout/layout_banner_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/hudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.trx.consumer.common.CommonView>