<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/viewNavBar">

        <com.trx.consumer.common.CommonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_photo" />

            <com.trx.consumer.views.input.InputView
                android:id="@+id/ivFirstName"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                app:inputViewState="first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProfile" />

            <View
                android:id="@+id/vLine1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivFirstName" />

            <com.trx.consumer.views.input.InputView
                android:id="@+id/ivLastName"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:inputViewState="last"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine1" />

            <View
                android:id="@+id/vLine2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLastName" />

            <com.trx.consumer.views.input.InputView
                android:id="@+id/ivBirthDate"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:inputViewState="birthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine2" />

            <View
                android:id="@+id/vLine3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBirthDate" />

            <com.trx.consumer.views.input.InputView
                android:id="@+id/ivZipCode"
                android:layout_width="0dp"
                android:layout_height="60dp"
                app:inputViewState="zipcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine3" />

            <View
                android:id="@+id/vLine4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivZipCode" />


            <com.trx.consumer.common.CommonView
                android:id="@+id/viewAgreement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine4">

                <com.trx.consumer.common.CommonLabel
                    android:id="@+id/lblAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/atcarquette_regular"
                    android:text="@string/update_agreement_label"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </com.trx.consumer.common.CommonView>

        </com.trx.consumer.common.CommonView>

    </ScrollView>

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:backgroundColor="@color/blackRussian"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/update_save_label" />

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/hudView"
        style="@style/MatchParentEdgesViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.trx.consumer.common.CommonView>