<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    app:backgroundColor="@color/white"
    tools:ignore="SmallSp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.trx.consumer.common.CommonView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.trx.consumer.common.CommonView
                android:id="@+id/viewUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.trx.consumer.common.CommonLabel
                    android:id="@+id/lblUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/atcarquette_semibold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Welcome, Kristoph" />

                <com.trx.consumer.common.CommonLabel
                    android:id="@+id/lblPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/atcarquette_bold"
                    android:textColor="@color/greyDark"
                    android:textSize="11sp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblUserName"
                    tools:text="TEXT PLAN"/>

            </com.trx.consumer.common.CommonView>

            <include
                android:id="@+id/viewBanner"
                layout="@layout/layout_banner_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewUserInfo"/>

            <include
                android:id="@+id/view_videos"
                layout="@layout/layout_video_workout_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/viewBanner" />

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/imgLineOnDemand"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@id/view_videos" />

            <include
                android:id="@+id/view_promos"
                layout="@layout/layout_promo_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgLineOnDemand" />

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/imgLineForYou"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@id/view_promos" />

        </com.trx.consumer.common.CommonView>

    </androidx.core.widget.NestedScrollView>

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/hudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.trx.consumer.common.CommonView>