<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/greyLight">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center_vertical"
        android:text="@string/plans_title"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewNavBar"
        app:textAllCaps="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTitle">

        <com.trx.consumer.common.CommonView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/bottom_bar_height"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewPlans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/row_plans"
                tools:visibility="gone" />

            <com.trx.consumer.common.CommonView
                android:id="@+id/viewBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:backgroundColor="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPlans"
                tools:visibility="visible">

                <com.trx.consumer.common.CommonView
                    android:id="@+id/viewNextBill"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:backgroundColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/viewPlans">

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblNextBillTitle"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/atcarquette_bold"
                        android:text="@string/plans_next_bill_date_label"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true"
                        tools:ignore="SmallSp" />

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblNextBillDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/atcarquette_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblNextBillTitle"
                        tools:text="10/10/2020" />

                    <com.trx.consumer.common.CommonImageView
                        android:id="@+id/imgLineNext"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyLight"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </com.trx.consumer.common.CommonView>

                <com.trx.consumer.common.CommonView
                    android:id="@+id/viewLastBill"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:backgroundColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/viewNextBill">

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblLastBillTitle"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/atcarquette_bold"
                        android:text="@string/plans_last_bill_date_label"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true"
                        tools:ignore="SmallSp" />

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblLastBillDate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/atcarquette_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblLastBillTitle"
                        tools:text="11/10/2020" />

                    <com.trx.consumer.common.CommonImageView
                        android:id="@+id/imgLineLast"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyLight"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </com.trx.consumer.common.CommonView>

                <com.trx.consumer.common.CommonButton
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="140dp"
                    android:fontFamily="@font/atcarquette_bold"
                    android:gravity="center"
                    android:text="@string/plans_cancel_button_label"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLastBill"
                    tools:visibility="visible" />

            </com.trx.consumer.common.CommonView>

        </com.trx.consumer.common.CommonView>

    </androidx.core.widget.NestedScrollView>

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/hudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.trx.consumer.common.CommonView>