<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <DatePicker
            android:id="@+id/datePicker"
            style="@style/DatePickerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btnDone"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="@dimen/bottom_bar_height"
            android:fontFamily="@font/atcarquette_medium"
            android:gravity="center"
            android:text="@string/date_picker_done_button_label"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundColor="@color/blueDark"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.trx.consumer.common.CommonView>

</com.trx.consumer.common.CommonView>