<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.trx.consumer.common.CommonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/white">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/ivHeader"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_media_register" />

        <com.trx.consumer.common.CommonLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/register_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeader"
            app:layout_constraintStart_toStartOf="parent" />

        <com.trx.consumer.common.CommonView
            android:id="@+id/layoutNavBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/top_bar_height"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/btnBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_btn_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.trx.consumer.common.CommonView>

        <com.trx.consumer.views.input.InputView
            android:id="@+id/ivEmail"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:inputViewState="email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHeader" />

        <com.trx.consumer.views.input.InputView
            android:id="@+id/ivPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            app:inputViewState="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmail" />

        <com.trx.consumer.views.input.InputView
            android:id="@+id/ivConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            app:inputViewState="password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPassword" />

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="@string/register_term_label"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivConfirmPassword" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivConfirmPassword" />


        <com.trx.consumer.common.CommonButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center"
            android:text="@string/register_create_account_button_label"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundColor="@color/blackRussian"
            app:layout_constraintBottom_toTopOf="@+id/lblSignUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblSignUp"
            style="@style/CommonLabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/register_sign_up_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </com.trx.consumer.common.CommonView>

</ScrollView>
