<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_close_white"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_card_title"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewNavBar"
        app:textAllCaps="true" />

    <com.trx.consumer.views.input.InputView
        android:id="@+id/txtNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/txtExpiration"
        app:inputViewState="card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTitle" />

    <View
        android:id="@+id/vLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNumber" />

    <com.trx.consumer.views.input.InputView
        android:id="@+id/txtExpiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/txtCVC"
        app:inputViewState="expiration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLine" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtExpiration" />

    <com.trx.consumer.views.input.InputView
        android:id="@+id/txtCVC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/txtZip"
        app:inputViewState="cvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLine1" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCVC" />

    <com.trx.consumer.views.input.InputView
        android:id="@+id/txtZip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:inputViewState="zipcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLine2" />

    <View
        android:id="@+id/vLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtZip" />

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:text="@string/add_card_update_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:backgroundColor="@color/greyDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/hudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.trx.consumer.common.CommonView>