<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewSplashImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/viewButtons"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_media_splash"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_img_placeholder"
            app:layout_constraintBottom_toTopOf="@id/lblWelcome"
            app:layout_constraintStart_toStartOf="parent" />

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/atcarquette_bold"
            android:text="@string/splash_title"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpUsage" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:text="@string/splash_continue_label"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/viewFacebook"
            tools:ignore="SmallSp" />

        <com.trx.consumer.common.CommonView
            android:id="@+id/viewFacebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:backgroundColor="@color/greyLightExtra"
            app:layout_constraintBottom_toTopOf="@id/viewGoogle">

            <com.trx.consumer.common.CommonImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_img_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.trx.consumer.common.CommonLabel
                style="@style/MatchParentEdgesViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/splash_facebook_button_label"
                android:textColor="@color/blueVivid"
                android:textSize="13sp" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnFacebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.trx.consumer.common.CommonView>

        <com.trx.consumer.common.CommonView
            android:id="@+id/viewGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:backgroundColor="@color/greyLightExtra"
            app:layout_constraintBottom_toTopOf="@id/viewApple">

            <com.trx.consumer.common.CommonImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_img_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.trx.consumer.common.CommonLabel
                style="@style/MatchParentEdgesViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/splash_google_button_label"
                android:textColor="@color/blackRussian"
                android:textSize="13sp" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.trx.consumer.common.CommonView>

        <com.trx.consumer.common.CommonView
            android:id="@+id/viewApple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            app:backgroundColor="@color/greyLightExtra"
            app:layout_constraintBottom_toTopOf="@id/btnEmail">

            <com.trx.consumer.common.CommonImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/ic_img_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.trx.consumer.common.CommonLabel
                style="@style/MatchParentEdgesViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/splash_apple_button_label"
                android:textColor="@color/blackRussian"
                android:textSize="13sp" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnApple"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.trx.consumer.common.CommonView>

        <com.trx.consumer.common.CommonButton
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="42dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/splash_email_button_label"
            android:textColor="@color/blackRussian"
            android:textSize="13sp"
            app:backgroundColor="@color/greyLightExtra"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.trx.consumer.common.CommonView>

</com.trx.consumer.common.CommonView>