<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center_vertical|end"
            android:text="@string/filter_btn_clear_filters_label"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonRecyclerView
        android:id="@+id/rvFilters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnApply"
        app:layout_constraintTop_toBottomOf="@id/viewNavBar" />

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:text="@string/filter_btn_apply_label"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/lblEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/filter_empty_list_label"
        android:visibility="gone" />

</com.trx.consumer.common.CommonView>