<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonView
            android:id="@+id/viewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.trx.consumer.common.CommonImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_media_email_code" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/atcarquette_bold"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/email_code_header_title" />

            <com.trx.consumer.common.CommonView
                android:id="@+id/viewNavBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/top_bar_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.trx.consumer.common.CommonImageView
                    android:id="@+id/btnBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_btn_back_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.trx.consumer.common.CommonView>

            <com.trx.consumer.views.input.InputView
                android:id="@+id/txtSendEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgHeader"
                tools:inputViewState="code" />

            <View
                android:id="@+id/vLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/greyLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSendEmail" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_regular"
                android:lineSpacingExtra="5sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLine"
                tools:text="@string/email_code_description" />

        </com.trx.consumer.common.CommonView>

    </ScrollView>

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.trx.consumer.common.CommonButton
            android:id="@+id/btnSendEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="visible"
            app:backgroundColor="@color/greyDark"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/email_code_button_label" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/emailHudView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.trx.consumer.common.CommonView>
