<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white"
    tools:ignore="SmallSp">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:backgroundColor="@color/greyLightExtra"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNavBar">

        <com.trx.consumer.common.CommonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <com.trx.consumer.common.CommonView
                android:id="@+id/viewHeader"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="20dp"
                app:backgroundColor="@color/greyLightExtra">

                <com.trx.consumer.common.CommonImageView
                    android:id="@+id/imgHeaderTrainer"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_img_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CircularAppearance" />

                <com.trx.consumer.common.CommonLabel
                    android:id="@+id/lblTrainerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/atcarquette_bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintTop_toBottomOf="@id/imgHeaderTrainer"
                    tools:text="Arnold B." />

            </com.trx.consumer.common.CommonView>

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblTrainerTagLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_medium"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/viewHeader"
                tools:text="I love turning you into a rock out of salt." />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="3"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblTrainerTagLine" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="start"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/trainer_about_me_label"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/rvBanner" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblAboutmeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/atcarquette_regular"
                android:lineSpacingExtra="5dp"
                android:lines="5"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/lblAboutMe"
                tools:layout_editor_absoluteX="14dp" />

            <View
                android:id="@+id/viewLineBottomAboutme"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@+id/lblAboutmeDetails" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:padding="15dp"
                android:text="@string/trainer_upcoming_classes_label"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomAboutme" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnViewSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:padding="15dp"
                android:text="@string/trainer_button_view_schedule"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomAboutme" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvUpcomingClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblUpcoming"
                tools:listitem="@layout/row_live_workout_collection" />

            <View
                android:id="@+id/viewLineBottomUpcoming"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@+id/rvUpcomingClasses" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:padding="15dp"
                android:text="@string/trainer_services_label"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomUpcoming" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblServices"
                tools:itemCount="2"
                tools:listitem="@layout/row_trainer_service" />

            <View
                android:id="@+id/viewLineBottomServices"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@+id/rvServices" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:padding="15dp"
                android:text="@string/trainer_photo_label"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomServices" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblPhotos"
                tools:itemCount="2"
                tools:listitem="@layout/row_trainer_on_demand_class" />

            <View
                android:id="@+id/viewLineBottomPhotos"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@+id/rvPhotos" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblOndemand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atcarquette_bold"
                android:padding="15dp"
                android:text="@string/trainer_on_demand_classes_label"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomPhotos" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnOndemandSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/atcarquette_bold"
                android:padding="15dp"
                android:text="@string/trainer_button_see_all"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomPhotos" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvOnDemandClasses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblOndemand"
                tools:itemCount="2"
                tools:listitem="@layout/row_trainer_on_demand_class" />

            <View
                android:id="@+id/viewLineBottomOndemand"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/greyLight"
                app:layout_constraintTop_toBottomOf="@+id/rvOnDemandClasses" />

            <com.trx.consumer.common.CommonView
                android:id="@+id/viewForyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/viewLineBottomOndemand">

                <com.trx.consumer.common.CommonLabel
                    android:id="@+id/lblForyouTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/atcarquette_bold"
                    android:padding="15dp"
                    android:text="@string/trainer_for_you_label"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    layout="@layout/layout_trainer_for_you_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/lblForyouTitle" />

                <View
                    android:id="@+id/viewLineForyou"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/greyLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewMain" />

            </com.trx.consumer.common.CommonView>


        </com.trx.consumer.common.CommonView>


    </ScrollView>

</com.trx.consumer.common.CommonView>