<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnSettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_img_tab_settings_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/lblTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atcarquette_semibold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNavBar"
        tools:text="Kristoph Banders" />

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnLive"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        tools:ignore="SmallSp"
        tools:text="2 Live" />

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnVirtual"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        tools:ignore="SmallSp"
        tools:text="0 Virtual" />

    <com.trx.consumer.common.CommonRecyclerView
        android:id="@+id/rvWorkouts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLive"
        tools:itemCount="2"
        tools:listitem="@layout/row_live_workout_table" />

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/lblEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atcarquette_medium"
        android:textColor="@color/grey"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSessions"
        app:textAllCaps="true"
        tools:ignore="SmallSp"
        tools:text="No Live Workouts found" />

    <com.trx.consumer.common.CommonHudView
        android:id="@+id/hudView"
        style="@style/MatchParentEdgesViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.trx.consumer.common.CommonView>