<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/greyLight">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.trx.consumer.common.CommonView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewNavBar">

        <com.trx.consumer.common.CommonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/bottom_bar_height">

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblTitle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center_vertical|start"
                android:text="@string/subscriptions_title"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="true"
                tools:ignore="SmallSp" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvSubscriptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTitle"
                tools:itemCount="2"
                tools:listitem="@layout/row_subscriptions" />

            <com.trx.consumer.common.CommonView
                android:id="@+id/viewBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:backgroundColor="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSubscriptions"
                tools:visibility="visible">

                <com.trx.consumer.common.CommonView
                    android:id="@+id/viewLastBill"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:backgroundColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblLastBillTitle"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/atcarquette_bold"
                        android:text="@string/plans_last_bill_date_label"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true"
                        tools:ignore="SmallSp" />

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblLastBillDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/atcarquette_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblLastBillTitle"
                        tools:text="11/10/2020" />

                </com.trx.consumer.common.CommonView>

                <com.trx.consumer.common.CommonImageView
                    android:id="@+id/imgLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyLight"
                    app:layout_constraintTop_toBottomOf="@id/viewLastBill" />

                <com.trx.consumer.common.CommonView
                    android:id="@+id/viewNextBill"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:backgroundColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/imgLine">

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblNextBillTitle"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/atcarquette_bold"
                        android:text="@string/plans_next_bill_date_label"
                        android:textColor="@color/grey"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true"
                        tools:ignore="SmallSp" />

                    <com.trx.consumer.common.CommonLabel
                        android:id="@+id/lblNextBillDate"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/atcarquette_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblNextBillTitle"
                        tools:text="10/10/2020" />

                </com.trx.consumer.common.CommonView>

                <com.trx.consumer.common.CommonButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/atcarquette_bold"
                    android:gravity="center"
                    android:text="@string/subscriptions_cancel_subscription_label"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewNextBill"
                    tools:visibility="visible" />

            </com.trx.consumer.common.CommonView>

        </com.trx.consumer.common.CommonView>

    </androidx.core.widget.NestedScrollView>

</com.trx.consumer.common.CommonView>