<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnTest"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Test"
        android:fontFamily="@font/atcarquette_bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:backgroundColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.trx.consumer.common.CommonLabel
        style="@style/MatchParentEdgesViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HomeFragment" />

</com.trx.consumer.common.CommonView>