<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/trx_spacing_huge"
        app:layout_constraintBottom_toTopOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/tvTitle"
        style="@style/CommonLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/trx_spacing_large"
        android:gravity="center"
        android:textSize="@dimen/trx_text_xlarge"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Update Required" />

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/tvMessage"
        style="@style/CommonLabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atcarquette_regular"
        android:gravity="center"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You’ll need an update to continue using the app. Visit the app store to download." />

    <com.trx.consumer.common.CommonButton
        android:id="@+id/btnPrimary"
        style="@style/CommonButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/trx_spacing_big"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:backgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Go to Play Store"
        tools:visibility="visible" />

</com.trx.consumer.common.CommonView>
