<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="1dp"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewNavBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.trx.consumer.common.CommonImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonLabel
            style="@style/MatchParentEdgesViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_utility_nav_bar_title_label"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </com.trx.consumer.common.CommonView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewNavBar">

        <com.trx.consumer.common.CommonView
            android:id="@+id/viewContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewNavBar">

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblLiveWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_live_workout_section_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvLiveWorkouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblLiveWorkouts"
                tools:listitem="@layout/row_live_workout_collection" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblVirtualWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_virtual_workout_section_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvLiveWorkouts" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvVirtualWorkouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblVirtualWorkouts"
                tools:listitem="@layout/row_virtual_workout_collection" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblVideoWorkouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_video_workout_section_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvVirtualWorkouts" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rvVideoWorkouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblVideoWorkouts"
                tools:listitem="@layout/row_video_workout_collection" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblPromotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_promotion_section_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvVideoWorkouts" />

            <com.trx.consumer.common.CommonRecyclerView
                android:id="@+id/rv_promos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/lblPromotions"
                tools:listitem="@layout/row_promotion_collection" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_cards_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_promos" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnCards"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/test_utility_cards_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundColor="@color/blackRussian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCards" />


            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblAddCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_add_card_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnCards" />


            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnAddCard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/test_utility_add_card_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundColor="@color/blackRussian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAddCard" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_update_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddCard" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/test_utility_update_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundColor="@color/blackRussian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblUpdate" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_content_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUpdate" />


            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnContent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/test_utility_content_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundColor="@color/blackRussian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblContent" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblPlans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_plans_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnContent" />


            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnPlans"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/test_utility_plans_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundColor="@color/blackRussian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblPlans" />

            <com.trx.consumer.common.CommonLabel
                android:id="@+id/lblFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/test_utility_filter_label"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnPlans" />

            <com.trx.consumer.common.CommonButton
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/atcarquette_bold"
                android:gravity="center"
                android:text="@string/test_utility_filter_label"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundColor="@color/blackRussian"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblFilter" />

        </com.trx.consumer.common.CommonView>

    </androidx.core.widget.NestedScrollView>

</com.trx.consumer.common.CommonView>