<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundColor="@color/white">

    <com.trx.consumer.common.CommonView
        android:id="@+id/viewSplashImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnView">

        <com.trx.consumer.common.CommonImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_splash"
            app:layout_constraintTop_toTopOf="parent" />

        <com.trx.consumer.common.CommonImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_img_logo_splash"
            app:layout_constraintBottom_toTopOf="@id/lblWelcome"
            app:layout_constraintStart_toStartOf="parent" />

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblWelcome"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/atcarquette_bold"
            android:text="@string/splash_title"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpUsage" />

    </com.trx.consumer.common.CommonView>

    <com.trx.consumer.common.CommonView
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblContinue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center_vertical"
            android:text="@string/splash_continue_label"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.trx.consumer.common.CommonButton
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center"
            android:text="@string/splash_email_button_label"
            android:textColor="@color/blackRussian"
            android:textSize="13sp"
            app:backgroundColor="@color/greyLightExtra"
            app:layout_constraintTop_toBottomOf="@id/lblContinue" />

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblSignUp"
            style="@style/CommonLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/splash_sign_in_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEmail" />

    </com.trx.consumer.common.CommonView>

</com.trx.consumer.common.CommonView>