<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundColor="@color/white"
    tools:ignore="SmallSp">

    <com.trx.consumer.common.CommonLabel
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/atcarquette_bold"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="11sp"
        android:text="@string/home_banner_section_title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TRY TRX TRAINING CLUB" />

    <com.trx.consumer.common.CommonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle">

        <com.trx.consumer.common.CommonImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img_media_home"/>

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblSubtitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="24sp"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/atcarquette_bold"
            android:textColor="@color/white"
            android:text="@string/home_banner_title_label"
            app:layout_constraintBottom_toTopOf="@id/lblDescription"
            tools:text="More Ways to Train"/>

        <com.trx.consumer.common.CommonLabel
            android:id="@+id/lblDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="15sp"
            android:text="@string/home_banner_description_label"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/atcarquette_regular"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/btnPrimary"
            tools:text="Try TRX Training Club and experience LIVE Classes and get matched with a Virtual Personal Trainer for free. "/>

        <com.trx.consumer.common.CommonButton
            android:id="@+id/btnPrimary"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/atcarquette_bold"
            android:gravity="center"
            android:text="@string/home_banner_btn_label"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:backgroundColor="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:text="LEARN MORE"/>

    </com.trx.consumer.common.CommonView>


</com.trx.consumer.common.CommonView>