<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewMain"
    style="@style/MatchParentDimensionsViewStyle"
    android:clickable="true"
    android:visibility="gone"
    android:focusable="true">

    <com.trx.consumer.common.CommonImageView
        style="@style/MatchParentDimensionsViewStyle"
        android:alpha="0.05"
        android:background="@color/black" />

    <com.trx.consumer.common.CommonView
        style="@style/MatchParentEdgesViewStyle"
        android:layout_width="45dp"
        android:layout_height="45dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.trx.consumer.common.CommonView>

</com.trx.consumer.common.CommonView>