<?xml version="1.0" encoding="utf-8"?>
<com.trx.consumer.common.CommonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background="@color/greyLightExtra"
    app:cornerRadius="3dp">

    <com.trx.consumer.common.CommonImageView
        android:id="@+id/imgBannerPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</com.trx.consumer.common.CommonView>