<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="15dp">

    <include layout="@layout/row_video_workout" />

</androidx.constraintlayout.widget.ConstraintLayout>